# shapefilecheck

./: pom.xml
src/main/java/com/boundlessgeo/: ExitException.java  ShapefilecheckApplication.java
src/main/java/com/boundlessgeo/doitt/service/: ShapeFileCheckService.java
src/main/resources/: application.properties
src/test/java/com/boundlessgeo/: ShapefilecheckApplicationTests.java
